quarkus.http.port=8080
%dev.quarkus.http.port=8090

#quarkus.container-image.insecure=true
# the three values below should match segments of project.properties.BUNDLE_IMAGE in pom.xml
# also quarkus.container-image.name must match subjects/name value in manifests/risk-operator-role-binding.yaml
#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=usp
#quarkus.container-image.name=

quarkus.qute.suffixes=yaml

# Use custom reflection config for native build
quarkus.native.additional-build-args=\
	-H:ReflectionConfigurationFiles=reflection-config.json

# must match subjects/namespace value in manifests/risk-operator-role-binding.yaml
#quarkus.kubernetes.namespace=risk-operator-system
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

corazawaf.envoyimage.name=ghcr.io/united-security-providers/envoy-coraza
corazawaf.envoyimage.version=v0.111.13506
corazawaf.gofilter.path=/opt/envoy/go-filter/coraza-waf.so