quarkus.http.port=8080
%dev.quarkus.http.port=8090

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=united-security-providers
quarkus.container-image.name=corazawaf-operator-oss


quarkus.qute.suffixes=yaml
quarkus.qute.content-types.yaml=application/yaml

# Use custom reflection config for native build
quarkus.native.additional-build-args=\
	-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.kubernetes.namespace=corazawaf-operator-system
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true

corazawaf.envoyimage.name=ghcr.io/united-security-providers/envoy-coraza
corazawaf.envoyimage.version=v0.111.13506
corazawaf.gofilter.path=/opt/envoy/go-filter/coraza-waf.so